NODE_ENV=production
PORT=8080
AUTH_TOKEN=rawrz-secure-token-2024
GITHUB_TOKEN=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
DIGITAL_OCEAN_TOKEN=dop_v1_ccce0b4c48181e9ef566a7b2a5105194256b8302af99761a57a7cad6d3007c4e
LOG_LEVEL=info
ENABLE_HTTPS=false
TRUST_PROXY=true
